# Alakazam

./: .gitignore  Alakazam.sln  omnisharp.json
Application/: Alakazam.csproj  App.xaml  App.xaml.cs
Application/app/: MainWindow.xaml  MainWindow.xaml.cs
Application/app/controls/: BaseControl.cs
Application/app/controls/actions/: ActionsControl.xaml  ActionsControl.xaml.cs
Application/app/controls/blend/: BlendControl.xaml  BlendControl.xaml.cs
Application/app/controls/canvas/: CanvasControl.xaml  CanvasControl.xaml.cs
Application/app/controls/layer/: LayerControl.xaml  LayerControl.xaml.cs
Application/app/controls/layer-action-buttons/: LayerActionButtonsControl.xaml  LayerActionButtonsControl.xaml.cs
Application/app/controls/layers/: LayersControl.xaml  LayersControl.xaml.cs
Application/app/controls/main-menu/: MainMenu.xaml  MainMenu.xmal.cs
Application/app/controls/transform/: TransformControl.xaml  TransformControl.xaml.cs
Application/app/core/: DpiDecorator.cs
Application/app/core/attributes/: DefaultAttribtute.cs
Application/app/dialogs/: ColorDialog.xaml  ColorDialog.xaml.cs
Application/app/styles/: ActionsStyle.xaml  ButtonStyle.xaml  ItemsControlStyle.xaml  ListBoxStyle.xaml  TextBoxStyle.xaml  TextElementStyle.xaml
Editor/: ActionDrawHeader.cs  Editor.csproj  Header.cs  ModifyValue.cs  PluginLoadContext.cs  Plugins.cs  SerializedProperty.cs
Editor/attributes/: LabelAttribute.cs  MaxAttribute.cs  MenuItemAttribute.cs  MenuItemSeparatorAttribute.cs  MinAttribute.cs  RangeAttribute.cs  StepAttribute.cs
Editor/layout/: Button.cs  GUILayout.cs
Editor/layout/properties/: ColorInput.cs  ComboBox.cs  InputBox.cs  PropertyField.cs  ToggleBox.cs  VectorInput.cs
Engine/: Composite.cs  Engine.cs  Engine.csproj
Engine/Debug/: Debug.cs
Engine/attachments/: Attachment.cs  ImageAttachment.cs
Engine/boundary/: Position.cs  Scale.cs  Vector.cs
Engine/data/: BindingData.cs  Transform.cs
Engine/events/: LayerActionAdded.cs  LayerActionChanged.cs  LayerActionProcessChanged.cs  LayerActionRemoved.cs  LayerBlendChanged.cs  LayerDeleted.cs  LayerFiltered.cs  LayerMaskChanged.cs  LayerPositionChanged.cs  LayerPreviewChanged.cs  LayerSelectionChanged.cs  LayerTransformChanged.cs  LayerVisibilityChanged.cs  OpenColorPicker.cs  ProjectInitialized.cs
Engine/events/unused/: LayerSelectionInitialized.cs  ProjectUpdated.cs
Engine/files/: ExportProject.cs  Glob.cs  ImportProject.cs
Engine/image-magick/: CheckerBoard.cs  Gradient.cs  ImageMagick.cs  Mask.cs  PerlinNoise.cs  Plasma.cs
Engine/layers/: GradientLayer.cs  ImageLayer.cs  Layer.cs  LayerActions.cs  LayerMask.cs  NoiseLayer.cs
Engine/paths/: AppDataDirectory.cs  GetDisplayImagePath.cs  GetLayer.cs  Plugins.cs  ProjectRoot.cs  Resources.cs
Engine/project/: Command.cs  Density.cs  EmptyLayer.cs  ImageLayer.cs  Project.cs  Size.cs
Engine/settings/: ApplicationSettings.cs  ProjectSettings.cs  SettingsObject.cs
Engine/strings/: FormatNumber.cs  ToDisplayName.cs
PluginBase/: Action.cs  PluginBase.csproj  TooltipAttribute.cs
Plugins/Color/: AutoEqualize.cs  AutoLevel.cs  BrightnessContrast.cs  ColorBalance.cs  Exposure.cs  HueSaturation.cs  Invert.cs  Saturate.cs  ShadowsHighlights.cs  Temperature.cs  Thereshold.cs  WhiteBalance.cs
Plugins/Filters/: Filters.csproj  TiltShift.cs
Plugins/Filters/blur/: AdaptiveBlur.cs  GaussianBlur.cs  MotionBlur.cs  RadialBlur.cs  SelectiveBlur.cs
Plugins/Filters/distort/: Ripples.cs
Plugins/Filters/enhance/: NoiseReduction.cs  Sharpen.cs
Plugins/Properties/: FlipFlop.cs  Gradient.cs  Noise.cs  Properties.csproj
