<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Glob" Version="1.2.0-alpha0032"/>
    <PackageReference Include="Magick.NET-Q16-OpenMP-x64" Version="7.23.2.1"/>
    <PackageReference Include="SharpZipLib" Version="1.3.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PluginBase\PluginBase.csproj"/>
  </ItemGroup>
</Project>